<!DOCTYPE html>
<html>
<head>
   <title>Fall: Minty Zest Recipe</title>
   <link rel="icon" type="image/x-icon" href="/images/Wfall.png">

   <link rel="stylesheet" href="https://use.typekit.net/vbr8pfl.css">

</head> 

<div class="top-nav-bar">
    <a href="index.html">HOME</a>
    <a class="active" href="nav-bar/FALL.html" class="split">FALL</a>
    <a href="nav-bar/SUMMER.html" class="split">SUMMER</a>
    <a href="nav-bar/SPRING.html" class="split">SPRING</a>
    <a href="nav-bar/WINTER.html" class="split">WINTER</a>
  </div>


  <style>
    .top-nav-bar {
    overflow: hidden;
    background-color: white;
}

.top-nav-bar a {
    float: left;
    color: rgb(181, 6, 99);
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "ohno-blazeface", sans-serif;
}
.top-nav-bar a.split {
    float: right;

}

.top-nav-bar a:hover {
    background-color: wheat;
    color: black;
}

.top-nav-bar a.active {
    background-color: rgb(181, 6, 99);
    color: white;
    float: right;
}





.container-fall {
  position: relative;
  width: 20%;
  margin-left: 580px;
  margin-top: -40px;
}
.fall-illu {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #F6E6CC;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container-fall:hover .overlay {
  bottom: 0;
  height: 100%;
}
.text {
  color: rgb(181, 6, 99);
  font-size: 15px;
  font-family: "ohno-blazeface", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.title-four {
    margin-left: 22px;
    text-align: center;
    font-size: 50px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    letter-spacing: 1px;
}

.recipe-four {
    margin-left: 22px;
    margin-top: -60px;
    text-align: center;
    font-size: 45px;
    font-family: "map-roman-condensed", serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(181, 6, 99);
}


.list-items {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 10px;
margin-left: 400px;

}
.list-items-directions {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 10px;
margin-left: 400px;
}
.fall-ingredients {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    margin-left: 443px;
    margin-bottom: -2px;
    margin-top: 60px;
}

.fall-directions {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    margin-left: 443px;
    margin-bottom: -2px;
    margin-top: 50px;
}

.fall-serve {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    text-align: left;
    margin-bottom: -2px;
    margin-top: 50px;
    margin-left: 441px;
}

.serve-fall {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 27px;
text-align: justify;
margin-bottom: 27px;
margin-left: 441px;
margin-right: 400px;
margin-top: 10px;
}

.drawing-mint {
   width: 30%;
   padding-left: 500px; 
}

</style>


<body>


<p class="title-four">MINTY ZEST:</p>
<p class="recipe-four">RECIPE</p>


    <div class="container-fall">
        <img class="fall-illu" src="images/Wfall.png">
        <div class="overlay">
          <div class="text"><p>Refreshing drinks always hit the spot. If you agree, <a href="https://www.vibrantplate.com/cucumber-lime-mocktail/">this cucumber and lime mocktail</a> is also perfect for you!</p></div>
        </div>
      </div>


 <p class="fall-ingredients">INGREDIENTS:</p>

      <div class="list-items">
        <ul class="a">- Mint leaves: 6-7 leaves</ul>
        <ul class="b">- Grated ginger: ½ teaspoon</ul>
        <ul class="c">- Grated cucumber: 1 tablespoon </ul>
        <ul class="d">- Juice of half a lime </ul>
        <ul class="e">- 5 cups of sparkling water</ul>
        <ul class="f">- 3 cups of Ginger Ale</ul>
    </div>

<p class="fall-directions">DIRECTIONS:</p>

<div class="list-items-directions">
    <ul class="a">1. Muddle your ginger, cucumber, and add the lime juice in a bowl.</ul>
    <ul class="b">2. Strain this mixture and set aside the liquid. Extract all the juice from ginger and cucumber.</ul>
    <ul class="c">3. Add mint leaves to the bottom of the pitcher.</ul>
    <ul class="d">4. Cut the lime into thin slices and add to the pitcher. </ul>
    <ul class="e">5. Add your ice cubes and pour the Ginger Ale and sparkling water into the pitcher. </ul>
    <ul class="f">6. Stir the mix.</ul>
</div>
    
<p class="fall-serve">SERVE:</p>
<p class="serve-fall">Cut your fruit of choice (or the ones preferred above) and garnish your drink with them. Top it off with some coconut shavings. Drink “sweet beach” while you breathe in the ocean air and feel the sand beneath your feet. </p>
      
 <img class="drawing-mint" src="images/mintleaf-draw.png">

</body>
</html>