<!DOCTYPE html>
<html>
<head>
   <title>Spring: Berry Bubbly Recipe</title>
   <link rel="icon" type="image/x-icon" href="/images/Wspring.png">
   <link rel="stylesheet" href="https://use.typekit.net/vbr8pfl.css">

</head> 

<div class="top-nav-bar">
    <a href="index.html">HOME</a>
    <a href="FALL.html" class="split">FALL</a>
    <a href="SUMMER.html" class="split">SUMMER</a>
    <a class="active" href="SPRING.html" class="split">SPRING</a>
    <a href="WINTER.html" class="split">WINTER</a>
  </div>


  <style>
    .top-nav-bar {
    overflow: hidden;
    background-color: white;
}

.top-nav-bar a {
    float: left;
    color: rgb(181, 6, 99);
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "ohno-blazeface", sans-serif;
}
.top-nav-bar a.split {
    float: right;

}

.top-nav-bar a:hover {
    background-color: wheat;
    color: black;
}

.top-nav-bar a.active {
    background-color: rgb(181, 6, 99);
    color: white;
    float: right;
}



.container-spring {
  position: relative;
  width: 20%;
  margin-left: 580px;
  margin-top: -40px;
}
.spring-illu {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #F6E6CC;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container-spring:hover .overlay {
  bottom: 0;
  height: 100%;
}
.text {
  color: rgb(181, 6, 99);
  font-size: 15px;
  font-family: "ohno-blazeface", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.title-two {
    margin-left: 22px;
    text-align: center;
    font-size: 50px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    letter-spacing: 1px;
}

.recipe-two {
    margin-left: 22px;
    margin-top: -60px;
    text-align: center;
    font-size: 45px;
    font-family: "map-roman-condensed", serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(181, 6, 99);
}





.list-items {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 10px;
margin-left: 400px;
}

.list-items-directions {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 13px;
margin-left: 400px;
margin-right: 90px;
}
.e {
    margin-left: 1.5px;
}
.spring-ingredients {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    margin-left: 443px;
    margin-bottom: -2px;
    margin-top: 60px;
}

.spring-directions {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    margin-left: 443px;
    margin-bottom: -2px;
    margin-top: 50px;
}

.spring-serve {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    text-align: left;
    margin-bottom: -2px;
    margin-top: 50px;
    margin-left: 443px;
}

.serve-spring {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 27px;
text-align: left;
margin-bottom: 20px;
margin-left: 443px;
margin-right: 190px;
}

.drawing-strawberry {
   width: 30%;
   padding-left: 520px; 
}


</style>


<body>
   
<p class="title-two">BERRY BUBBLY:</p>
<p class="recipe-two">RECIPE</p>


    <div class="container-spring">
        <img class="spring-illu" src="images/Wspring.png">
        <div class="overlay">
          <div class="text"><p>There is no such thing as too many strawberries. Here is a link to a <a href="https://mindfulmocktail.com/strawberry-mojito-mocktail/">strawberry mojito mocktail!</a></p></div>
        </div>
      </div>



<p class="spring-ingredients">INGREDIENTS:</p>

      <div class="list-items">
        <ul class="a">- Strawberries: 1 ½ </ul>
        <ul class="b">- 1 lime</ul>
        <ul class="c">- 10 mint leaves </ul>
        <ul class="d">- Sweetener of choice: ½ cup</ul>
        <ul class="ee">- 4 cups of Sprite </ul>
        <ul class="f">- Ice cubes</ul>
    </div>

<p class="spring-directions">DIRECTIONS:</p>

<div class="list-items-directions">
    <ul class="a">1. In a large jug add your strawberries, lime juice, and mint leaves including the sweetener. </ul>
    <ul class="b">2. Mash all of these ingredients with a muddler, or anything to help you mash all the ingredients together.</ul>
    <ul class="c">3. Strain this mixture to take out the juice. </ul>
    <ul class="d">4. Pick your pitcher of choice. Add in your ice cubes and add the sprite. Slowly begin pouring the strained juice into the </ul>
    <ul class="e">pitcher and give it a quick mix. </ul>
</div>

<p class="spring-serve">SERVE:</p>
<p class="serve-spring">Finish it off by garnishing with more strawberries. 
    Sip on Berry Bubbly as the spring season begins to bloom! </p>
  

<img class="drawing-strawberry" src="images/strawberry-draw.png">
   
    
</body>
</html>


