<!DOCTYPE html>
<html>
<head>
   <title>Summer: Sweet Beach Recipe</title>
   <link rel="icon" type="image/x-icon" href="/images/Wsummer.png">
   <link rel="stylesheet" href="https://use.typekit.net/vbr8pfl.css">

</head> 

<div class="top-nav-bar">
    <a href="index.html">HOME</a>
    <a href="FALL.html" class="split">FALL</a>
    <a class="active" href="SUMMER.html" class="split">SUMMER</a>
    <a href="SPRING.html" class="split">SPRING</a>
    <a href="WINTER.html" class="split">WINTER</a>
  </div>


  <style>
    .top-nav-bar {
    overflow: hidden;
    background-color: white;
}

.top-nav-bar a {
    float: left;
    color: rgb(181, 6, 99);
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "ohno-blazeface", sans-serif;
}
.top-nav-bar a.split {
    float: right;

}

.top-nav-bar a:hover {
    background-color: wheat;
    color: black;
}

.top-nav-bar a.active {
    background-color: rgb(181, 6, 99);
    color: white;
    float: right;
}





.container-summer {
  position: relative;
  width: 20%;
  margin-left: 580px;
  margin-top: -40px;
}
.summer-illu {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #F6E6CC;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container-summer:hover .overlay {
  bottom: 0;
  height: 100%;
}
.text {
  color: rgb(181, 6, 99);
  font-size: 15px;
  font-family: "ohno-blazeface", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.title-three {
    margin-left: 22px;
    text-align: center;
    font-size: 50px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    letter-spacing: 1px;
}

.recipe-three {
    margin-left: 22px;
    margin-top: -60px;
    text-align: center;
    font-size: 45px;
    font-family: "map-roman-condensed", serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(181, 6, 99);
}

.list-items {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 10px;
margin-left: 200px;
}



.list-items {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 10px;
margin-left: 400px;

}
.list-items-directions {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 10px;
margin-left: 400px;
}
.summer-ingredients {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    margin-left: 443px;
    margin-bottom: -2px;
    margin-top: 60px;
}

.summer-directions {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    margin-left: 443px;
    margin-bottom: -2px;
    margin-top: 50px;
}

.summer-serve {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    text-align: left;
    margin-bottom: -2px;
    margin-top: 50px;
    margin-left: 443px;
    margin-right: 500px;
}

.serve-summer {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 27px;
text-align: left;
margin-bottom: 30px;
margin-left: 443px;
margin-right: 290px;
margin-top: 10px;
}

.drawing-cherry {
   width: 30%;
   padding-left: 530px; 
}

</style>


<body>
    
<p class="title-three">SWEET BEACH:</p>
<p class="recipe-three">RECIPE</p>
    
    
    <div class="container-summer">
        <img class="summer-illu" src="images/Wsummer.png">
        <div class="overlay">
            <div class="text"><p>Want something more flavourful AND colourful? <a href="https://thesocialsipper.com/baby-blue-colada-mocktail/">Check out this colada mocktail!</a> Full of more fruit and colour. </p></div>
        </div>
    </div>

    
<p class="summer-ingredients">INGREDIENTS:</p>

    <div class="list-items">
        <ul class="a">- Sparkling water of choice </ul>
        <ul class="b">- Orange juice</ul>
        <ul class="c">- Grenadine: ½ </ul>
        <ul class="d">- Crushed ice </ul>
        <ul class="e">- Fruit of choice to garnish 
            (preferably: pineapple, cherry, and orange)</ul>
        <ul class="f">- Coconut shavings </ul>
    </div>

<p class="summer-directions">DIRECTIONS:</p>

<div class="list-items-directions">
    <ul class="a">1. Start off with adding in your crushed ice.</ul>
    <ul class="b">2. Based off of your glass add equal parts orange juice and sparkling water.</ul>
    <ul class="c">3. Gently begin adding the grenadine to the glass.  </ul>
</div>

<p class="summer-serve">SERVE:</p>
<p class="serve-summer">Cut your fruit of choice (or the ones preferred above) and garnish your drink with them. Top it off with some coconut shavings. Drink “sweet beach” while you breathe in the ocean air and feel the sand beneath your feet. </p>
  
<img class="drawing-cherry" src="images/cherry-draw.png">
   
</body>
</html>