<!DOCTYPE html>
<html>
<head>
   <title>Winter: Winter Blues Recipe</title>
   <link rel="icon" type="image/x-icon" href="/images/Wwinter.png">
   <link rel="stylesheet" href="https://use.typekit.net/vbr8pfl.css">

</head> 

<div class="top-nav-bar">
    <a href="index.html">HOME</a>
    <a href="FALL.html" class="split">FALL</a>
    <a href="SUMMER.html" class="split">SUMMER</a>
    <a href="SPRING.html" class="split">SPRING</a>
    <a class="active" href="WINTER.html" class="split">WINTER</a>
  </div>


  <style>
    .top-nav-bar {
    overflow: hidden;
    background-color: white;
}

.top-nav-bar a {
    float: left;
    color: rgb(181, 6, 99);
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "ohno-blazeface", sans-serif;
}
.top-nav-bar a.split {
    float: right;

}

.top-nav-bar a:hover {
    background-color: wheat;
    color: black;
}

.top-nav-bar a.active {
    background-color: rgb(181, 6, 99);
    color: white;
    float: right;
}




.container-winter {
  position: relative;
  width: 20%;
  margin-left: 580px;
  margin-top: -40px;
}
.winter-illu {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #F6E6CC;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container-winter:hover .overlay {
  bottom: 0;
  height: 100%;
}
.text {
  color: rgb(181, 6, 99);
  font-size: 15px;
  text-align: center;
  font-family: "ohno-blazeface", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}

.title-one {
    margin-left: 22px;
    text-align: center;
    font-size: 50px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    letter-spacing: 1px;
}

.recipe-one {
    margin-left: 22px;
    margin-top: -60px;
    text-align: center;
    font-size: 45px;
    font-family: "map-roman-condensed", serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(181, 6, 99);
}

.list-items {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 10px;
margin-left: 400px;

}
.list-items-directions {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 10px;
margin-left: 400px;
}
.winter-ingredients {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    margin-left: 443px;
    margin-bottom: -2px;
    margin-top: 60px;
}
.winter-directions {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    margin-left: 443px;
    margin-bottom: -2px;
    margin-top: 50px;

}
.winter-serve {
    font-size: 27px;
    font-family: "ohno-blazeface", sans-serif;
    color: rgb(181, 6, 99);
    text-align: left;
    margin-bottom: -2px;
    margin-top: 50px;
    margin-left: 443px;
    
    
}
.serve-winter {
font-size: 18px;
font-family: "utopia-std-display", serif;
line-height: 25px;
padding-left: 15%;
margin-bottom: 40px;
margin-left: 228px;
margin-right: 190px;
margin-top: 10px;

}

.drawing-blueberry {
   width: 30%;
   padding-left: 490px;
  
}



</style>


<body>

<p class="title-one">WINTER BLUES:</p>
<p class="recipe-one">RECIPE</p>


<div class="container-winter">
      <img class="winter-illu" src="images/Wwinter.png">
            <div class="overlay">
       <div class="text"><p>Loving the blueberries? <a href="https://thedizzycook.com/blueberry-mocktail/#ingredients"> Click here</a> to check out another simple blueberry mocktail!</p>
    </div>
    </div>
</div>

<p class="winter-ingredients">INGREDIENTS:</p>

<div class="list-items">
    <ul class="a">- Blueberries: 1 ½ cups</ul>
    <ul class="b">- 4 cups of water</ul>
    <ul class="c">- 4 tbsp powdered sugar</ul>
    <ul class="d">- 5 Cups lemon lime seltzer Seltzer</ul>
    <ul class="e">- Ice cubes</ul>
    <ul class="f">- Fresh Mint leaves</ul>
</div>

<p class="winter-directions">DIRECTIONS:</p>

<div class="list-items-directions">
    <ul class="a">1. Place water and blueberries in a pot and let it boil on medium heat.</ul>
    <ul class="b">2. Once it begins boiling, add your powdered sugar to the boiling mixture and let it dissolve.</ul>
    <ul class="c">3. Lower the heat in order to bring the mixture to a simmer. </ul>
    <ul class="d">4. Use the back of a mixing spoon to smash the blueberries while they simmer. </ul>
    <ul class="e">5. Let it simmer for about 10 minutes. Then remove the pot from the stove and set it aside to cool.</ul>
    <ul class="f">6. Once cooled, begin straining the mixture. Get out as much liquid as possible. </ul>
    <ul class="g">7. Place liquid mixture into a glass and add your ice. Top it off with your lemon lime seltzer. 
    </ul>
</div>

<p class="winter-serve">SERVE:</p>
<p class="serve-winter">Garnish with mint leaves and add in a few blueberries. Enjoy Winter Blues with your friends and family during the festive season and holidays!</p>
  
<img class="drawing-blueberry" src="images/blueberry-draw.png">

</body>
</html>